/* ====================
	* CONTENEDORES *
==================== */



.contenedor {
    max-width: 90%;
    width: var(--ancho-contenedor);
    margin: 20px auto;
    overflow: hidden;
}

.contenedor-ancho {
    width: 100%;
    padding: 0 40px;
    margin: 20px auto;
}

.pie_pagina {
    width: 100%;
    background-color: rgb(217, 231, 243);
}

/* ====================
      * COMPONENTES *
  ==================== */
.card {
    padding: 1.5rem;
    background: var(--fondo);
    border-radius: 3px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
        0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

}

h3 {
    padding: 10px;
}

/* .card-head {
    width: 100%;
    height: 40%;
    position: inline-block;
    top: 0;
  } */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 0px 3px rgba(66, 225, 84, 0.5) inset
}

/* ====================
      * GRID *
  ==================== */
.grid {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

/* Tama単o Grande - Computadoras y TV */
.col-1 {
    grid-template-columns: repeat(1, 1fr);
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-6 {
    grid-template-columns: repeat(6, 1fr);
}

.col-7 {
    grid-template-columns: repeat(7, 1fr);
}

.col-8 {
    grid-template-columns: repeat(8, 1fr);
}

.col-9 {
    grid-template-columns: repeat(9, 1fr);
}

.col-10 {
    grid-template-columns: repeat(10, 1fr);
}

.col-11 {
    grid-template-columns: repeat(11, 1fr);
}

.col-12 {
    grid-template-columns: repeat(12, 1fr);
}

.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

.span-4 {
    grid-column: span 4;
}

.span-5 {
    grid-column: span 5;
}

.span-6 {
    grid-column: span 6;
}

.span-7 {
    grid-column: span 7;
}

.span-8 {
    grid-column: span 8;
}

.span-9 {
    grid-column: span 9;
}

.span-10 {
    grid-column: span 10;
}

.span-11 {
    grid-column: span 11;
}

.span-12 {
    grid-column: span 12;
}

/* Tama単o Mediano - Tablets */
@media screen and (max-width: 992px) {
    .med-col-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .med-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .med-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .med-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .med-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .med-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .med-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .med-col-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .med-col-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .med-col-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .med-col-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .med-col-12 {
        grid-template-columns: repeat(12, 1fr);
    }

    .med-span-1 {
        grid-column: span 1;
    }

    .med-span-2 {
        grid-column: span 2;
    }

    .med-span-3 {
        grid-column: span 3;
    }

    .med-span-4 {
        grid-column: span 4;
    }

    .med-span-5 {
        grid-column: span 5;
    }

    .med-span-6 {
        grid-column: span 6;
    }

    .med-span-7 {
        grid-column: span 7;
    }

    .med-span-8 {
        grid-column: span 8;
    }

    .med-span-9 {
        grid-column: span 9;
    }

    .med-span-10 {
        grid-column: span 10;
    }

    .med-span-11 {
        grid-column: span 11;
    }

    .med-span-12 {
        grid-column: span 12;
    }
}

/* Tama単o Peque単o - Celulares */
@media screen and (max-width: 576px) {
    .peq-col-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .peq-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .peq-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .peq-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .peq-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    .peq-col-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .peq-col-7 {
        grid-template-columns: repeat(7, 1fr);
    }

    .peq-col-8 {
        grid-template-columns: repeat(8, 1fr);
    }

    .peq-col-9 {
        grid-template-columns: repeat(9, 1fr);
    }

    .peq-col-10 {
        grid-template-columns: repeat(10, 1fr);
    }

    .peq-col-11 {
        grid-template-columns: repeat(11, 1fr);
    }

    .peq-col-12 {
        grid-template-columns: repeat(12, 1fr);
    }
}